DB_URL=mongodb+srv://miguelcds:PvFdhxeZogxpEJTc@bbddjc.qrxrpjq.mongodb.net/ProjectBackend?retryWrites=true&w=majority&appName=bbddjc

PORT=3000

JWT_SECRET=estapeasodeclaveseraindescifrableporcualquiermalechorquenomelchor19965432453


CLOUDINARY_CLOUD_NAME=dj5ud5w1i

CLOUDINARY_API_KEY=152148811581675

CLOUDINARY_API_SECRET=zVEyJX9j_zpl0Il9xY4PoayUITs